

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fly.png">
  <link rel="icon" href="/img/fly.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Plalyy">
  <meta name="keywords" content="">
  
    <meta name="description" content="大一大二有些放纵，疫情时则摧毁了自己。大家有的去了很好的学校、公司，有的也留在这里，有的朋友去找另些路。关于未来，我因和别人比较不断产生压垮我的焦虑，好不容易暂停比较后，竟发现对未来没了念想。未来就是工作，然后房车，如果有缘分的话能碰到一个相互喜欢的人。可能有自己胡思乱想、自我堕落的原因，也有身边其他负面的信息，对很多东西有点麻木，心中的火没了，眼中的光也灭了。 说起来心中的火，眼中的光。高考时">
<meta property="og:type" content="article">
<meta property="og:title" content="大四校内隔离时的碎碎念">
<meta property="og:url" content="http://plalyy.github.io/2022/04/21/%E5%A4%A7%E5%9B%9B%E6%A0%A1%E5%86%85%E9%9A%94%E7%A6%BB%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/index.html">
<meta property="og:site_name" content="A small place">
<meta property="og:description" content="大一大二有些放纵，疫情时则摧毁了自己。大家有的去了很好的学校、公司，有的也留在这里，有的朋友去找另些路。关于未来，我因和别人比较不断产生压垮我的焦虑，好不容易暂停比较后，竟发现对未来没了念想。未来就是工作，然后房车，如果有缘分的话能碰到一个相互喜欢的人。可能有自己胡思乱想、自我堕落的原因，也有身边其他负面的信息，对很多东西有点麻木，心中的火没了，眼中的光也灭了。 说起来心中的火，眼中的光。高考时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-20T16:12:00.000Z">
<meta property="article:modified_time" content="2023-02-28T18:54:51.515Z">
<meta property="article:author" content="Plalyy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大四校内隔离时的碎碎念 - A small place</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"plalyy.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Plalyy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大四校内隔离时的碎碎念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-21 00:12" pubdate>
          2022年4月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大四校内隔离时的碎碎念</h1>
            
            
              <div class="markdown-body">
                
                <!--markdown-->
<p>大一大二有些放纵，疫情时则摧毁了自己。大家有的去了很好的学校、公司，有的也留在这里，有的朋友去找另些路。关于未来，我因和别人比较不断产生压垮我的焦虑，好不容易暂停比较后，竟发现对未来没了念想。未来就是工作，然后房车，如果有缘分的话能碰到一个相互喜欢的人。可能有自己胡思乱想、自我堕落的原因，也有身边其他负面的信息，对很多东西有点麻木，心中的火没了，眼中的光也灭了。</p>
<p>说起来心中的火，眼中的光。高考时其实很不满意，但无限自我怀疑，在客厅翻动页面时就锁定了上海大学。到学校第一时间，就被冲没了自我。感觉一切都好陌生，自己从来习惯掌握之中的感觉，那天买奶茶，那好像是我第一次喝奶茶店的奶茶，听不懂店员问的几分糖什么的，烈日把我的全部水分催到脸上。我一紧张心虚，就会冒冷汗，无数次。我逃避社团，逃避学管会，只有当班长才让我有比较好的感觉吧。第一学期绩点还不错，有点小骄傲了，莫名的勇气去了郑州，又落荒而逃。原来我的自信，全来源于一点点小价值。我站在了飘渺的云上，心中的火没了柴，眼中的光也没了能量。</p>
<p>期间算法竞赛能给我带了些安慰，运气不错，结果能掩饰我。拿了奖项，也好运的拿到几个公司的offer，最后保研名额没舍得放弃，结果对本校并不满意，在实习期间也开始了飘渺，想太多。</p>
<p>离职，想的是给自己一段时间。但实际上有的人，改变不在于时间的长短，或者说改变不受时间的正向影响。也许正是好运地经历了这么多，实际本不该拥有的东西，让我有了更多的念头，也有了更多的失望。</p>
<p>昨晚看了一个小蓝的漫画故事，看到回来和记住过去，你只能选择其一。好像我对未来过于失望，对过去也没什么兴奋的想法了。我前些天认真考虑放弃保研去就业，也付出了实际行动。想着一点改变，倒也能激起我心中的兴趣。甚至前两天想，要不就延毕吧，不用找学院放弃，也不用将就找一份工作。延毕本身很刺激我。</p>
<p>我突然发现，这些疯疯癫癫的想法，真的激起了我的行动力和兴致。是不是当一个疯子，就开开心心啦。好多事、好多话，我常想太多而不敢做、不敢讲。但事情发展后，其实不如早做、早讲。</p>
<p>这一年，真的没有什么刺激的。之前看到文章说，焦虑和压力的一个原因是你会想在这个时间必须做什么。但不想必须做什么，对我来说，真的没有行动力了。</p>
<p>昨天深夜，不由得有点想哭，没敢看旁边的阳台，因为一个念头是：「好没意思，跳下去好了。」大一有次聚会，提前离场的我在凉亭，和一个朋友讲，我找不到意义。后来有夜晚到泮池旁趴草地上哭，也有半夜在陌生的街上漫步了几个小时，兜兜转转竟然又准确地回来了。想起这几个画面，心中泛酸，但也实在记不清具体的感情了。前几天翻到了前年十月写的一封生日祝福信，那是个多理想主义的人，以为一切问题都不是问题，以为未来一片光明，以为理想也许不只是理想。我没敢细看，也羞愧，这封信的作者和我简直是两个人。</p>
<p>我不快乐也不至于伤心，就好像在泥潭里不上不下。「如果有一天，你发现我向生活低了头，那么请向我开炮」我甚至好像不怎么看得到生活。</p>
<p>我能做点什么自认为有意义且开心的呢。之前会刷CF和力扣，觉得分数能带给我快乐，但这份快乐更该属于集训队的那段时光，不太属于现在。借了朋友的吉他，练了几次就烦了，想着写个项目自动帮我按和弦吧，这个又仅仅成为了一个想法。年初自己常去踢球，发现和身边朋友的差距变得太大了，经常不敢又自卑。最可怕的一件事，是我又开始抱怨，不断地抱怨，身上散漫了负面因子。</p>
<p>关于未来和没有新故事的一整年，该不会变成关于过去和没有新故事的未来吧。</p>
<p>今天看微博，看到有人很酷的在校期间跑遍了半个中国，做了很多想做的事情，可以去看星星，可以去创业，可以想做什么做什么。那我是不是也可以，去看星星，去做一些挑战的事情呀。我觉得做底层很酷，那我是不是可以去尝试呀，github上发布自己的项目或参与别人的开源项目，似乎也是一件很有意思的事情。这是一件很酷的事情，仅此而已。</p>
<p>我能往这个方向发展吗？问问自己。</p>
<p>手机里还存着一张截图，内容是人的生活要有主线和无数个支线。我分不清。如果说主线是生活的支柱，我以前可能认为它是一份好的工作事业、是你连结的亲密关系和日常生活，现在想，它一定得是很有趣的事情，能让你很愿意地去做，顺便解决一些如金钱这样的问题。那么另一个很有名的疑问来了，「站着，还想把钱挣了？」</p>
<p>先这样吧，不想继续说和写，想已经够累了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%84%9F%E6%83%B3%E7%AD%89/" class="category-chain-item">感想等</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大四校内隔离时的碎碎念</div>
      <div>http://plalyy.github.io/2022/04/21/大四校内隔离的碎碎念/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Plalyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/23/kick%20start%20Round%20B%202022/" title="kick start Round B 2022">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kick start Round B 2022</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/12/%E5%B7%AB%E5%B8%883%20%E4%B8%80%E6%AE%B5%E6%95%85%E4%BA%8B%E7%9A%84%E7%BB%93%E6%9D%9F/" title="巫师3 一段故事的结束">
                        <span class="hidden-mobile">巫师3 一段故事的结束</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      豫ICP备2021001824号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
