

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fly.png">
  <link rel="icon" href="/img/fly.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Plalyy">
  <meta name="keywords" content="">
  
    <meta name="description" content="一段虚拟世界的足球人生">
<meta property="og:type" content="article">
<meta property="og:title" content="我的虚拟球员和教练生涯">
<meta property="og:url" content="http://plalyy.github.io/2022/05/11/%E6%88%91%E7%9A%84%E8%99%9A%E6%8B%9F%E7%90%83%E5%91%98%E5%92%8C%E6%95%99%E7%BB%83%E7%94%9F%E6%B6%AF/index.html">
<meta property="og:site_name" content="A small place">
<meta property="og:description" content="一段虚拟世界的足球人生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-11T08:30:00.000Z">
<meta property="article:modified_time" content="2023-06-06T09:52:27.891Z">
<meta property="article:author" content="Plalyy">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>我的虚拟球员和教练生涯 - A small place</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"plalyy.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Plalyy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的虚拟球员和教练生涯"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-11 16:30" pubdate>
          2022年5月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我的虚拟球员和教练生涯</h1>
            
            
              <div class="markdown-body">
                
                <p>一段虚拟世界的足球人生 </p>
<span id="more"></span>

<h2 id="少年的梦"><a href="#少年的梦" class="headerlink" title="少年的梦"></a>少年的梦</h2><p>我是一个懂得很少的足球迷，是一个非常容易代入的人，很喜欢足球游戏的球员模式和经理模式。</p>
<p>小时候家里电脑配置很差，只能看看别人玩FIFA和实况的新版，羡慕新版本中更加细腻的绿茵（球员）模式。最开始玩的是实况2010，2010是劳尔离开皇马的那年。</p>
<p>自己的游戏水平很一般，捏了个很普通的球员，从选拔赛做起，从荷甲做起，终于几年后登陆西甲，转会马竞，那时西甲已经没有了劳尔、古蒂的身影。玩绿茵模式，都是从白板开始，一步一步成长，并没有拿到很多的荣誉，联赛里一分一分咬着牙啃下来。好不容易被选入了中国国家队，认真对待每场比赛，终于闯入了世界杯，小组赛完成了进一球的目标，很感动。</p>
<p>绿茵模式太花时间，那时候一周或两周回家一次，能玩两三个小时电脑，时间流转像现实同步，终于随着2010版本常见的存档BUG，我的生涯消失了。</p>
<h2 id="再拾起"><a href="#再拾起" class="headerlink" title="再拾起"></a>再拾起</h2><p>到了高中，可以玩实况2015，到了大学，可以玩实况2017和FIFA17，但都没有那种感觉。</p>
<p>去年离职回家，买了FIFA22和FM22，想给自己一段新的故事。FM22过于复杂，我其实不太懂球，只能凑活着设置，带着一支小球队去面对未知的未来。</p>
<p>新赛季的准备并不顺利，转会预算有限，有队员受伤，就这样开始了联赛。游戏中的设定我是个二十多岁的中国人，首场比赛的新闻发布会充满了质疑，但我的球员愿意相信我。因为我很差的战术布置和临场指挥，首场被灌了几个球，在我鼓励球员们，实则自己灰心的时候，他们让我看到了力量。第二场上半场0：3落后，下半场直到终场，我们扳回来了3个。我从这一场比赛开始，再也没把他们只当作数据，这是多伟大的球员们。</p>
<h2 id="重拾球员模式，西班牙人7号武磊"><a href="#重拾球员模式，西班牙人7号武磊" class="headerlink" title="重拾球员模式，西班牙人7号武磊"></a>重拾球员模式，西班牙人7号武磊</h2><p>FM22 的操作太多，自己开始尝试FIFA22 的球员模式和教练模式。</p>
<p>球员模式开档的时候，第一个念头就锁定了西班牙人的武磊。之前踢足协杯，球队队服订了西班牙人球衣，武磊官宣下赛季身穿7号，我恰好也是7号，非常开心。刚开始，在西班牙人是铁替补，训练中连续的优秀表现为自己争取了上场的机会。我（武磊）最优势的是灵活的跑位，缺乏的是射术，在经过一段时间的适应后，我把握住了几次机会，逐步拿到了首发的位置。我受到了很多球迷的爱戴，也成了新闻媒体的聚焦对象，我们球队高歌猛进，我感觉非常棒。但某场比赛，我在禁区外的带球被铲断，导致了四个月的伤病。很担心球队的成绩，但又没有办法。伤愈归来后，感谢主教练的信任，首场就有替补机会，但却找不到之前的感觉，随后比赛中偶尔能进关键的进球。我之前记得，那个赛季，西班牙人在皇马巴萨都状态不好的情况下，夺得了西甲冠军，但后来看荣誉记录却没有，难道这是系统给我的一个梦吗？</p>
<p>第二赛季，我和球队都保持着中等的状态，再也没了上个赛季初火热的情况，那时真的可以争夺冠军的。冬窗时，我在想要不要换个地方，很惊喜地接到了多特的报价，可以和罗伊斯一起踢球了！我毫不犹豫接受了，但到了多特发现并不适应，罗队也没有和我一起在场上过，我传球助攻在线，但进球很少，哈兰德果然很强。我参加国家队比赛，但大家配合很一般，可能是因为游戏设定，中国队直接进入了22年世界杯，但我们小组赛便被淘汰。不是自己打进的，不说也罢。</p>
<p>中国队老队友们年龄大了，淡出了国家队，新的国家队配合并不好，突然丧失了球员的热情，我要当教练，同时也能挖掘一些中国的种子，为了以后开枝散叶。</p>
<h2 id="教练生涯，从皇家马洛卡开始"><a href="#教练生涯，从皇家马洛卡开始" class="headerlink" title="教练生涯，从皇家马洛卡开始"></a>教练生涯，从皇家马洛卡开始</h2><p>作为一名并不太成功的球员，退役转教练的路应该不会顺利的，我预期是到乙级联赛接手最好，但出人意料的收到了马洛卡的邀约，这可是西甲球队！我接受了邀约，如期就任。但好像除了董事会，各方都不看好这次教练人选，包括我自己。球员们对我表示了欢迎，董事会也给了我很宽泛的目标，我心想要多做准备，要对得起这份信任。</p>
<p>已有的阵容比较全面和稳定，我更重视战术的调整，打4231的防守反击，必要的时候打451。队长罗德里格斯在前腰位置发挥非常好，更给了我信心。</p>
<p>首赛季，马洛卡发挥不稳定，我没有调整好轮换，导致球队面对魔鬼赛程饱受折磨，最终处于联赛积分榜的下半游。前锋Angle、队长罗德里格斯、李刚仁、恩迪亚耶、里科…..你们撑起来了马洛卡，我们非常顽强。赛季结束，在没有杀进欧战且薪资较低的情况下，几个租借过来的大腿球员都说愿意留下来，但球队预算实在有限，我只能忍痛勉强留下了里科，镇守马洛卡的球门。然后就忙着到处找新人，为下个赛季做准备。经过一个赛季的磨练，我有了比较多的经验，将未来球队的重心放在年轻化、多跑动，同时增加各个位置的上限。</p>
<p>第二个赛季我们不断调整，继续提高球队水平是必然。我看到皇马魔笛的预期转会费很低，便尝试提供了报价，魔笛此时年龄较大，便答应来到马洛卡打主力位置。我看到之前租借的Rome，他在皇马进步飞快，只能祝你更好。我还补充了中场、后防的力量，在现有基础上，引进了几名首发实力的球员，大家竞争。同时发动了球探，挖掘了一些青年队球员和有潜力的年轻球员。球员们都付出了全部，我们杀进了欧战，在国内国王杯的赛场上，没有碰到皇马、巴萨，拿到了国王杯冠军！</p>
<p>第三个赛季我们想要更多，在陌生的欧战赛场上，马洛卡被媒体轻视，我们团结一致，面对强劲的对手疯狂的进攻，我们稳固的防守，或丢球后再扳平。我们踢了两次点球大战闯入决赛，对手是巴黎。内马尔、姆巴佩、梅西的豪华锋线，让我们的球员疲于奔命，有时只能无奈的犯规。但我们也有进球，把比赛拖入了点球大战。最后一个球，门将立功，我们5：4杀死了比赛，夺得了欧战奖杯，看到内马尔、梅西、姆巴佩的落寞，我心中是为马洛卡的骄傲，每个球员都拼尽了全力。我们马洛卡，是欧联杯冠军！下赛季欧冠，我们来了！</p>
<p>第四个赛季我们的心到了欧冠，我比较满足于上赛季的阵容配合，于是这赛季引进了几名年轻人后，没有继续增强阵容。那时候我一心想用欧冠赛场的成绩证明自己，入了魔而放弃了其他所有。我们淘汰赛靠拼、靠点球大战。伴随欧冠赛场艰难前进的是，球队在国内杯赛早早出局，联赛后期连败。队长找我反映情况，我才意识到我们已经到了降级的边缘，最后8场比赛，我们经历了非常非常困难的保级历程，所幸成功了。队长说，很高兴看到我给大家带来的表现，我想：这都是靠你们啊。</p>
<p>联赛结束了，赛季前没有继续增加阵容替补深度，保级的奋战又难以大规模轮换，每个人都很累。但只剩下一场比赛，是整个赛季的心血，欧冠决赛。那是一个雨夜，对手又是巴黎。球队多次反击，希望能取得领先以弥补后期体力的不足。但魔笛、罗德里格斯、Angel这些人，年龄毕竟大了啊，我们进攻争取到了几个机会，但过早损失了大部分的体力却没有进球。八十分钟，我们球员手臂贴住身体蹭到了足球，却被判罚了点球，姆巴佩一蹴而就。我骂裁判眼瞎。但剩下的时间必须用来反击，我们做了最后的努力，但无济于事。0：1落败，球队的信念出现了裂痕，我感觉到它要崩塌了。我缓了好久，也没缓过来。休赛期了，有几个球员要走，说看不到未来，魔笛、罗德里格斯、Angel都要考虑退役。我劝说、加薪、许诺未来，有人走，有人留。</p>
<p>第五个赛季没有欧战，我们前几赛季的球员都有了很大的进步，引进的年轻球员表现也很出色。有了上个赛季阵容深度和轮换的教训，我加大了引援力度，一方面提高球队的上限水平，另一方面每个位置都考虑第二套配置。我更加重视青训了，有几个来自西班牙、加拿大、美国、中国的青年球员被我提拔，租借出去锻炼，他们是未来。这个赛季，我一直在调整阵容，想打造一套强大的球队。但因为没有成绩，其他球队又多多报价，有主力球员想走，我留，但有的又留不住。魔笛、罗德里格斯在马洛卡退役了。我许诺球员们，一定会有属于我们自己的荣誉的！</p>
<p>第六个赛季，我们大名单上每个人都有绝对首发水平。我们在联赛中一场一场的认真备战，最终将争冠悬念一直保持到最后几轮的直面对话。我们最终力压皇马、巴萨三分，夺得了西甲冠军。整整六个赛季，我们付出了多少才到了这一步。回忆到刚开档，武磊在球队的那个西甲冠军梦，已经过去了八个赛季，八年，我实现了。这批夺冠的球员中，有一半还都是六年前，我刚接手马洛卡时的球员，他们和我一起不断提高，现在已经有了顶级联赛冠军，有了欧联杯冠军，唯一遗憾的是欧冠亚军的那个雨夜。我们现在阵容强大，球队资金非常充裕，我们要去欧冠，去拿回本该属于我们的东西！</p>
<p>第七个赛季，我们在原有的基础上，再次引进了几个重要球员，我们要为未来的多线作战做充足的准备，每个人都期待着新赛季。</p>
<p>但主教练迷失了，他荒废在自己的纠结杂念上，暂时离开了这里。终于一个月后，他想起来马洛卡，结果又是存档BUG，他再也回不去了。<br>我们一起为此准备了许多年，这是你们最年轻、灿烂的一段时间，无数人将期望放在主教练的身上。<br>我们曾磨合一年后，就打了所有媒体的脸，夺得了国王杯冠军。<br>我们曾咬碎牙、拼尽最后一丝体力，一共三次点球大战，捧起欧联杯冠军。<br>我们曾豪赌，在降级的边缘只愿去梦想一座欧冠奖杯，但那个雨夜，被一个错误的点球打回了现实。<br>我们重振旗鼓，在漫长的考验中证明了马洛卡，我们是西甲冠军！<br>我们有了国王杯冠军、欧联杯冠军、西甲冠军，我们有实力，我们要去欧冠拿回本该属于我们的东西！<br>可是，主教练走了，这一切好像破碎了。<br>我不知道会不会真的有这样一个时空：马洛卡的球员们，看着空空的教练的位置，一脸茫然；被许诺是球队未来的青年球员们，也再等不到我这通电话；对未来充满期待的球迷们，看着惟恐天下不乱的媒体报道，愣愣的放下手中的酒杯。<br>说好的一起走上巅峰，为何你消失了呢。</p>
<p>恍然，这段教练生涯已经到了第七个年头，我很喜欢《冠军教父》中的托尼唐恩，他打造了一个传奇球队。而马洛卡，就是我未来的传奇球队啊。<br>我在新的时空还会回来的，球员们，你们也要继续奋战啊。<br>马洛卡，带你们走向巅峰，这是我永远的承诺。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%84%9F%E6%83%B3%E7%AD%89/" class="category-chain-item">感想等</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的虚拟球员和教练生涯</div>
      <div>http://plalyy.github.io/2022/05/11/我的虚拟球员和教练生涯/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Plalyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/28/%E5%85%B3%E4%BA%8EOutWinter%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B%E6%83%85/" title="关于 OutWinter 的一些事情">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于 OutWinter 的一些事情</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/23/kick%20start%20Round%20B%202022/" title="kick start Round B 2022">
                        <span class="hidden-mobile">kick start Round B 2022</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      豫ICP备2021001824号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
